<!doctype html>
<html lang="en-us">
<style>
.suit-H,
.suit-D {
  color: red;
}

.card {
  border: 1px solid black;
  border-radius: 2px;
  position: relative;

  width: 22px;
  height: 38px;
  padding-top: 1px;

  display: inline-block;
  margin: 1px;
}
.card.facedown {
  background-color:white;
  background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%),
  linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%);
  background-size:2px 2px;
}
.card > .suit {
  display: block;
  text-align: center;
}
.card > .rank {
  display: block;
  text-align: center;
}

.card.lead {
  background: yellow;
}

.deal {
  width: 475px;
}
td.plays {
  width: 125px;
  text-align: center;
}

td.west > div,
td.east > div {
  vertical-align: middle;
  display: inline-block;
}
td.west {
  text-align: right;
}
.player-label {
  text-align: center;
}
td.west .player-label {
  margin-left: 4px;
}
td.east .player-label {
  margin-right: 4px;
}

.hand > .suit {
  display: inline-block;
}
.suit.disabled {
  opacity: 0.25;
}

.north-trick, .south-trick {
  text-align: center;
}
table.trick {
  margin: 0 auto;
}
table.trick td {
  min-width: 30px;
}

</style>
<body>
<div id='root'></div>
<script src="https://fb.me/react-0.14.2.js"></script>
<script src="https://fb.me/react-dom-0.14.2.js"></script>
<script src="dds.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script type="text/babel" src="hand-explorer.js"></script>
</body>
